<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" media="screen" style:"text/css" href="/Users/TedBonnici/Documents/HTML-CSS Portfolio/CSS/Aboutme.css">
</head>

<body>
		<div class="header">
	<div class="container">


		<div class="row">
		<div class="col-md-4">
			<h1><a href="/Users/TedBonnici/Documents/HTML-CSS Portfolio/pages/index.html">
				TED BONNICI </a>
			</h1>
		</div><!--col!-->
		</div><!--row!-->


		<div class="row">
		<div class="col-md-8">
			<ul class="nav nav-tabs">

				<li class:"btn-default"><a href="/Users/TedBonnici/Documents/HTML-CSS Portfolio/pages/Aboutme.html">About Me</a></li>
					
				<li class:"btn-default"><a href="/Users/TedBonnici/Documents/HTML-CSS Portfolio/pages/Projects.html">Projects</a></li>
				
				<li class:"btn-default"><a href="/Users/TedBonnici/Documents/HTML-CSS Portfolio/pages/Contact.html">Contact</a></li>

			</ul>
			
		</div><!--col!-->
		</div><!--row!-->


	</div><!--container-->
	</div><!--header-->


	<div class="jumbotron">
		<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>EXPERIENCES</h1>

			</div><!--col!-->
		</div><!--row!-->
				<ul>
					<li>
						<h3> GREG CORBETT ASSOCIATES (Media sales agency)</h3>
						<h4> London, United Kingdom - July 2016 - now </h4>
						<p> Marketing assistant </p>
						
					</li>
					
					<li>
						<h3>BRISTOL MYERS SQUIBB UPSA (Pharmaceutical Laboratory)</h3>
						<h4>Paris, France - June – August 2015</h4>
						<p><bold>Assistant project manager</bold></p>
						
					</li>

					<li>
						<h3>SUP SAILING CUP (Sailing race)</h3>
						<h4>La Rochelle, France - September 2013 – April 2014</h4>
						<p>Partnership manager</p>
						
					</li>

					<li>
						<h3>STEVAGAS (Website e-commerce)</h3>
						<h4>Guanghzou, China - September 2012 – February 2013</h4>
						<p>Customer relationship manager/Logistic</p>
						
					</li>

					<li>
						<h3>EUROPA HOTEL</h3>
						<h4>Valetta, Malta - April – August 2012</h4>
						<p>Receptionist</p>
					</li>

					<li>
						<h3>GENEVIEVE LETHU (Commercial shop)</h3>
						<h4>La Rochelle, France December 2011</h4>
						<p>Salesman</p>
					</li>

				</ul>

		</div><!--col!-->
	</div><!--row!-->
	</div><!--container!-->
	</div><!--jumbotron!-->


	<div class="footer">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<p>© Ted Bonnici</p>
		</div><!--col-->
		<div class="row">
		<div class="col-md-6">
			<a href="https://fr.linkedin.com/in/bonnicited"><img src="/Users/TedBonnici/Documents/HTML-CSS Portfolio/images/logo-linkedin.png"/></a>
		</div><!--col-->
	</div><!--row-->
	</div><!--container-->
	</div><!--footer-->

</body>

</html>